# Primary DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

  # Replica DataSource Configuration
spring.datasource.replica.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.replica.username=user
spring.datasource.replica.password=password
spring.datasource.replica.driver-class-name=org.postgresql.Driver

  # JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


  # Logging Configuration
logging.level.root=INFO
logging.level.com.tapiwa.demo=DEBUG