# Primary DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgres_primary:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

  # Replica DataSource Configuration
spring.datasource-replica.url=jdbc:postgresql://postgres_replica:5433/postgres
spring.datasource-replica.username=user
spring.datasource-replica.password=password
spring.datasource-replica.driver-class-name=org.postgresql.Driver

  # JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

  # Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

  # Logging Configuration
logging.level.root=INFO
logging.level.com.tapiwa.demo=DEBUG